{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/*.stories.{tsx,jsx,mdx}"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ]
    },
    "build:storybook": {},
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "dependsOn": [
        "transit",
        "@cstn/vitest-config#build"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [
        "transit",
        "@cstn/vitest-config#build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
